DB_URL          = "mongodb+srv://data_researcher_01:Gusik0915@newtestdb.pjkbipz.mongodb.net/?retryWrites=true&w=majority"
Scraper_ANT_API = "e381c0e7ca4d4e2292e09983fd2aa5e6"
EMAIL_PASSWORD  = "gyugrmgeujfzzopo"